{
	"private": true,
	"scripts": {
		"build": "webpack --mode=production",
		"lint": "run-p lint:*",
		"lint:sort-package": "sort-package-json",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"release": "VER=$(daily-version) run-s build version",
		"test": "run-s lint:* build",
		"version": "dot-json dist/manifest.json version $VER",
		"watch": "webpack --mode=development --watch"
	},
	"dependencies": {
		"plantuml-encoder": "^1.4.0",
		"url-parse": "^1.5.10",
		"webext-base-css": "^1.4.0",
		"webext-content-script-ping": "^2.0.1",
		"webext-domain-permission-toggle": "^1.0.1",
		"webext-dynamic-content-scripts": "^6.0.4",
		"webext-options-sync-per-domain": "^1.0.0",
		"webextension-polyfill": "^0.9.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/preset-env": "^7.17.10",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^10.2.4",
		"daily-version": "^2.0.0",
		"dot-json": "^1.2.2",
		"eslint": "^8.15.0",
		"eslint-plugin-import": "^2.26.0",
		"npm-run-all": "^4.1.5",
		"size-plugin": "^3.0.0",
		"sort-package-json": "^1.57.0",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2"
	}
}
